<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vds-4E-6Wa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados Finais View Controller-->
        <scene sceneID="WG0-gW-nYO">
            <objects>
                <viewController id="Pon-cZ-nZg" customClass="DadosFinaisViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBa-Z9-WN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desculpe, sua lista ainda está vazia, adicione algum item na tela anterior, para vê-lo aqui." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-d0-Ng1">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P01-hP-sml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total: xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLo-aW-1Hn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FwL-z6-ulL">
                                    <rect key="frame" x="0.0" y="208" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-CG-qjR">
                                            <rect key="frame" x="20" y="10" width="374" height="70"/>
                                            <color key="backgroundColor" red="1" green="0.66890670299999999" blue="0.96471571349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="NmR-Ic-fBh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="Cupom">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="boV-Bl-SAM" kind="show" id="yPz-f4-uxH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qRS-CG-qjR" secondAttribute="bottom" constant="10" id="IgH-O9-XAg"/>
                                        <constraint firstAttribute="trailing" secondItem="qRS-CG-qjR" secondAttribute="trailing" constant="20" id="J2H-SC-GYC"/>
                                        <constraint firstItem="qRS-CG-qjR" firstAttribute="leading" secondItem="FwL-z6-ulL" secondAttribute="leading" constant="20" id="MED-Qd-IOh"/>
                                        <constraint firstItem="qRS-CG-qjR" firstAttribute="top" secondItem="FwL-z6-ulL" secondAttribute="top" constant="10" id="v5g-hZ-4Lc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProdutosFinaisTableViewCell" rowHeight="136" id="5MJ-sn-aWt" customClass="ProdutosFinaisTableViewCell" customModule="MaePlanejaCliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MJ-sn-aWt" id="CHd-ew-x7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-Mz-so9">
                                                    <rect key="frame" x="0.0" y="4" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="3xP-c7-FQs"/>
                                                        <constraint firstAttribute="height" constant="128" id="Mnm-QV-yos"/>
                                                        <constraint firstAttribute="width" constant="128" id="ku2-Kv-xFz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fralda premium Core Rn com 36 unidades" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-Cv-zov">
                                                    <rect key="frame" x="148" y="10" width="256" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por Pampers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-ru-8y2">
                                                    <rect key="frame" x="138" y="51" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altamente recomendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-eN-KSL">
                                                    <rect key="frame" x="138" y="103" width="159" height="17"/>
                                                    <color key="tintColor" red="1" green="0.1205537492" blue="0.1761222395" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35961806410000002" green="0.89855235" blue="0.35624917960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 31,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-PH-GCx">
                                                    <rect key="frame" x="138" y="77" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGW-PH-GCx" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="10" id="4zV-rY-d9e"/>
                                                <constraint firstItem="KJa-eN-KSL" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="10" id="7ea-CU-0I4"/>
                                                <constraint firstItem="8CI-ru-8y2" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="10" id="8Ez-a2-9h4"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="15" id="A9E-iA-5Nw"/>
                                                <constraint firstItem="xGW-PH-GCx" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="10" id="BQU-qz-Q2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="kGP-Cv-zov" secondAttribute="trailing" constant="10" id="PuT-QR-stQ"/>
                                                <constraint firstItem="KJa-eN-KSL" firstAttribute="top" secondItem="xGW-PH-GCx" secondAttribute="bottom" constant="5" id="QXH-Mt-mUg"/>
                                                <constraint firstItem="8CI-ru-8y2" firstAttribute="top" secondItem="kGP-Cv-zov" secondAttribute="bottom" id="S4M-Qj-Rj1"/>
                                                <constraint firstItem="EaE-Mz-so9" firstAttribute="leading" secondItem="CHd-ew-x7J" secondAttribute="leading" id="TFk-YL-7Fr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJa-eN-KSL" secondAttribute="bottom" constant="5" id="Zdb-R1-lTk"/>
                                                <constraint firstItem="EaE-Mz-so9" firstAttribute="centerY" secondItem="CHd-ew-x7J" secondAttribute="centerY" id="aF3-vm-k3b"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="top" secondItem="CHd-ew-x7J" secondAttribute="top" constant="10" id="ul0-YJ-HyE"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="10" id="xyJ-Ce-eG2"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="20" id="zDO-OU-cnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LojaTextView" destination="8CI-ru-8y2" id="E5f-r6-SnU"/>
                                            <outlet property="ProdutoImageView" destination="EaE-Mz-so9" id="hrP-pw-qgF"/>
                                            <outlet property="descProdutoTextView" destination="kGP-Cv-zov" id="8oj-LF-2h7"/>
                                            <outlet property="lojaTextView" destination="8CI-ru-8y2" id="xHh-0a-A2G"/>
                                            <outlet property="precoTextView" destination="xGW-PH-GCx" id="ur7-Z4-1h0"/>
                                            <outlet property="produtoImageView" destination="EaE-Mz-so9" id="sc6-Mh-Wa0"/>
                                            <outlet property="recomendacaoTextView" destination="KJa-eN-KSL" id="ERd-YL-i17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-zY-Nl7">
                                <rect key="frame" x="225" y="59" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ui3-d0-Ng1" firstAttribute="leading" secondItem="9xS-eP-FcZ" secondAttribute="leading" constant="20" id="1Po-lN-85R"/>
                            <constraint firstItem="9xS-eP-FcZ" firstAttribute="trailing" secondItem="Ui3-d0-Ng1" secondAttribute="trailing" constant="20" id="9GJ-ze-Wfa"/>
                            <constraint firstItem="Ui3-d0-Ng1" firstAttribute="top" secondItem="9xS-eP-FcZ" secondAttribute="top" id="C26-wC-oH4"/>
                            <constraint firstItem="9xS-eP-FcZ" firstAttribute="bottom" secondItem="P01-hP-sml" secondAttribute="bottom" id="Ncd-NM-Flb"/>
                            <constraint firstItem="P01-hP-sml" firstAttribute="top" secondItem="hBa-Z9-WN3" secondAttribute="top" id="hMh-X0-YyU"/>
                            <constraint firstItem="P01-hP-sml" firstAttribute="leading" secondItem="9xS-eP-FcZ" secondAttribute="leading" id="urx-JZ-hOP"/>
                            <constraint firstItem="P01-hP-sml" firstAttribute="trailing" secondItem="9xS-eP-FcZ" secondAttribute="trailing" id="zCp-SW-SNJ"/>
                            <constraint firstItem="9xS-eP-FcZ" firstAttribute="bottom" secondItem="Ui3-d0-Ng1" secondAttribute="bottom" id="ztW-IB-alF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xS-eP-FcZ"/>
                    </view>
                    <connections>
                        <outlet property="produtoTableView" destination="P01-hP-sml" id="OZX-hG-G7Z"/>
                        <outlet property="valorTotalLabel" destination="FLo-aW-1Hn" id="hDh-0X-uhh"/>
                        <segue destination="xNm-uz-Jzk" kind="show" identifier="showProdutoFinal" id="aiO-cs-D8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hod-MF-uuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="260.49107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHv-qj-Yae">
            <objects>
                <viewController id="boV-Bl-SAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJQ-0W-eji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-2J-LEt">
                                <rect key="frame" x="39" y="135" width="296" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coloque esta imagem a frente da câmera do telefone do lojista." textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-Hp-1hN">
                                <rect key="frame" x="27" y="343" width="321" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAj-2J-LEt" firstAttribute="top" secondItem="XdP-Qy-Kfk" secondAttribute="top" constant="80" id="6Cv-Ab-TIv"/>
                            <constraint firstItem="XdP-Qy-Kfk" firstAttribute="trailing" secondItem="iI0-Hp-1hN" secondAttribute="trailing" constant="25" id="JaW-OL-tyJ"/>
                            <constraint firstItem="iI0-Hp-1hN" firstAttribute="leading" secondItem="XdP-Qy-Kfk" secondAttribute="leading" constant="29" id="YjO-Z0-obM"/>
                            <constraint firstItem="iI0-Hp-1hN" firstAttribute="top" secondItem="RAj-2J-LEt" secondAttribute="bottom" constant="-16" id="doi-Jp-Oir"/>
                            <constraint firstItem="XdP-Qy-Kfk" firstAttribute="trailing" secondItem="RAj-2J-LEt" secondAttribute="trailing" constant="38" id="kdK-0m-hl1"/>
                            <constraint firstItem="XdP-Qy-Kfk" firstAttribute="bottom" secondItem="iI0-Hp-1hN" secondAttribute="bottom" constant="58" id="nv1-bc-AJg"/>
                            <constraint firstItem="RAj-2J-LEt" firstAttribute="leading" secondItem="XdP-Qy-Kfk" secondAttribute="leading" constant="41" id="xhS-AG-dU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdP-Qy-Kfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-Kh-wQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-cr-E7w">
                                <rect key="frame" x="0.0" y="163" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProdutosTableViewCell" rowHeight="130" id="zyl-nQ-cb3" customClass="ProdutosTableViewCell" customModule="MaePlanejaCliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyl-nQ-cb3" id="B3P-T4-K7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fralda premium Core Rn com 36 unidades" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-vc-mzS">
                                                    <rect key="frame" x="136" y="7" width="235" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por Pampers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-Gm-Mvz">
                                                    <rect key="frame" x="136" y="42" width="117" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 31,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-5b-Wdr">
                                                    <rect key="frame" x="136" y="81" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altamente recomendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-pN-LaX">
                                                    <rect key="frame" x="136" y="104" width="207" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.1205537492" blue="0.1761222395" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35961806408653429" green="0.89855235002227984" blue="0.35624917961883512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-7K-s3i">
                                                    <rect key="frame" x="15" y="4" width="107" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-98-qVY">
                                                    <rect key="frame" x="344" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OfL-AV-d8l"/>
                                                        <constraint firstAttribute="width" constant="40" id="vWX-vc-jF5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pkY-98-qVY" secondAttribute="trailing" constant="10" id="Jga-ss-7eP"/>
                                                <constraint firstItem="pkY-98-qVY" firstAttribute="centerY" secondItem="B3P-T4-K7y" secondAttribute="centerY" id="X30-kd-zBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedOutlet" destination="pkY-98-qVY" id="l9d-C0-rlO"/>
                                            <outlet property="descProdutoTextView" destination="CEw-vc-mzS" id="xJf-1H-vhk"/>
                                            <outlet property="lojaTextView" destination="l4m-Gm-Mvz" id="pkA-C7-zOj"/>
                                            <outlet property="precoTextView" destination="l7Z-5b-Wdr" id="RZa-dP-aXz"/>
                                            <outlet property="produtoImageView" destination="Cd1-7K-s3i" id="ldD-AJ-sOp"/>
                                            <outlet property="recomendacaoTextView" destination="Xms-pN-LaX" id="tz4-bS-9Oc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-Yf-Hvk">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" name="ColorBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7zu-bO-6FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finalizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ne-aX-QoW"/>
                                    <segue destination="Pon-cZ-nZg" kind="show" id="hTe-ZH-9gF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-D2-V0Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-27-0lT">
                                        <rect key="frame" x="369" y="24" width="27" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <segue destination="Ofp-vy-77T" kind="show" id="E0I-0W-tVz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: R$ 0,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-fI-hQh">
                                        <rect key="frame" x="18" y="22.5" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hh8-aT-FkG"/>
                                            <constraint firstAttribute="width" constant="125" id="La9-YX-e6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.087208472189999997" green="0.33814436199999998" blue="0.32267200950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If1-7X-Win">
                                        <rect key="frame" x="174.5" y="17.5" width="65.5" height="40"/>
                                        <color key="backgroundColor" name="ColorGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1qs-YC-Hgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.088093113616144261" green="0.33888589924507762" blue="0.32035379689188964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ColorGray"/>
                                <constraints>
                                    <constraint firstItem="oGm-fI-hQh" firstAttribute="leading" secondItem="QT5-D2-V0Z" secondAttribute="leading" constant="18" id="1FD-zZ-xgZ"/>
                                    <constraint firstAttribute="height" constant="75" id="9re-MK-yYw"/>
                                    <constraint firstAttribute="trailing" secondItem="HPN-27-0lT" secondAttribute="trailing" constant="18" id="PaB-4N-ce7"/>
                                    <constraint firstItem="oGm-fI-hQh" firstAttribute="centerY" secondItem="QT5-D2-V0Z" secondAttribute="centerY" id="PiB-1M-tai"/>
                                    <constraint firstItem="HPN-27-0lT" firstAttribute="centerY" secondItem="QT5-D2-V0Z" secondAttribute="centerY" id="aGz-eb-5PB"/>
                                    <constraint firstItem="If1-7X-Win" firstAttribute="centerY" secondItem="QT5-D2-V0Z" secondAttribute="centerY" id="q2m-wN-Jaf"/>
                                    <constraint firstItem="If1-7X-Win" firstAttribute="centerX" secondItem="QT5-D2-V0Z" secondAttribute="centerX" id="qW2-lh-1Qi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ColorBlue"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gq-cr-E7w" secondAttribute="trailing" id="4IM-OR-g22"/>
                            <constraint firstItem="QT5-D2-V0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ja-KN-7hT"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HdL-ms-t7f"/>
                            <constraint firstItem="QT5-D2-V0Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iey-qt-dMT"/>
                            <constraint firstItem="0gq-cr-E7w" firstAttribute="top" secondItem="QT5-D2-V0Z" secondAttribute="bottom" id="Lvi-Nj-peI"/>
                            <constraint firstItem="0gq-cr-E7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwj-uu-R0g"/>
                            <constraint firstItem="QT5-D2-V0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDU-FS-Nym"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iBs-4h-PqM"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="top" secondItem="0gq-cr-E7w" secondAttribute="bottom" id="mer-Zc-9IF"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y5A-ar-sey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4cf-Ai-26H" appends="YES" id="QnC-1q-JP2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7es-L5-zyB" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="TIo-5D-ISL" colorLabel="IBBuiltInLabel-Green">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3fU-ce-yId" kind="presentation" identifier="showSlidingMenu" id="B0t-Q0-X3B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="lupa" style="plain" id="jj4-HQ-2lK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="08E-OW-SuC">
                                <rect key="frame" x="367" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lupa"/>
                                <connections>
                                    <segue destination="WDE-AU-Ywj" kind="show" identifier="showSearch" id="mIj-oa-GJK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="HPN-27-0lT" id="xXI-m8-fmR"/>
                        <outlet property="produtoTableView" destination="0gq-cr-E7w" id="iKm-om-8mk"/>
                        <outlet property="valorTotal" destination="oGm-fI-hQh" id="GZJ-br-CmR"/>
                        <segue destination="xNm-uz-Jzk" kind="show" identifier="showProduto" id="UEw-bq-TBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="4cf-Ai-26H">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="BYZ-38-t0r" id="1HZ-aS-JXr"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-571.20535714285711"/>
        </scene>
        <!--Produto Detalhes View Controller-->
        <scene sceneID="yVe-lQ-1oe">
            <objects>
                <viewController id="xNm-uz-Jzk" customClass="ProdutoDetalhesViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgr-PK-XB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-YN-OwB">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-Kf-hln">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="870.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-8U-CdQ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="414" id="8Hn-l5-zN9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-90-mPw">
                                                <rect key="frame" x="20" y="458" width="374" height="142.5"/>
                                                <string key="text">Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto Descrição do produto</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-i6-vsk">
                                                <rect key="frame" x="20" y="780.5" width="374" height="70"/>
                                                <color key="backgroundColor" name="ColorPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ve0-jo-uHq"/>
                                                </constraints>
                                                <state key="normal" title="Adicionar a lista">
                                                    <color key="titleColor" name="Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItemButton:" destination="xNm-uz-Jzk" eventType="touchUpInside" id="Lle-cJ-3oK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-ZG-a6d">
                                                <rect key="frame" x="20" y="610.5" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da loja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-mZ-zp7">
                                                        <rect key="frame" x="137" y="17" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique para infos sobre a loja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-Pf-Zao">
                                                        <rect key="frame" x="105" y="38" width="164" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-Z3-ost">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <connections>
                                                            <action selector="lojaButton:" destination="xNm-uz-Jzk" eventType="touchUpInside" id="GlQ-2u-zh8"/>
                                                            <segue destination="TjD-Sj-tQ5" kind="show" id="pHo-tJ-7j9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="os6-Z3-ost" firstAttribute="leading" secondItem="vy8-ZG-a6d" secondAttribute="leading" id="0Wo-j7-kAE"/>
                                                    <constraint firstItem="Zq7-Pf-Zao" firstAttribute="top" secondItem="41A-mZ-zp7" secondAttribute="bottom" id="2Ni-kb-DzV"/>
                                                    <constraint firstAttribute="bottom" secondItem="os6-Z3-ost" secondAttribute="bottom" id="42k-Qh-MZe"/>
                                                    <constraint firstItem="Zq7-Pf-Zao" firstAttribute="centerX" secondItem="vy8-ZG-a6d" secondAttribute="centerX" id="EZY-75-sDc"/>
                                                    <constraint firstAttribute="trailing" secondItem="os6-Z3-ost" secondAttribute="trailing" id="F9m-Go-JZd"/>
                                                    <constraint firstItem="41A-mZ-zp7" firstAttribute="top" secondItem="vy8-ZG-a6d" secondAttribute="top" constant="17" id="Yg4-Cd-Wsk"/>
                                                    <constraint firstAttribute="height" constant="70" id="ccT-HY-E1Q"/>
                                                    <constraint firstItem="os6-Z3-ost" firstAttribute="top" secondItem="vy8-ZG-a6d" secondAttribute="top" id="hfK-gI-22o"/>
                                                    <constraint firstItem="41A-mZ-zp7" firstAttribute="centerX" secondItem="vy8-ZG-a6d" secondAttribute="centerX" id="xN7-rk-dYn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-mV-6di">
                                                <rect key="frame" x="20" y="424" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-xF-aLN">
                                                <rect key="frame" x="20" y="690.5" width="374" height="70"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="NjO-YC-mVa"/>
                                                </constraints>
                                                <state key="normal" title="Veja outras lojas">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="outrasLojasButton:" destination="xNm-uz-Jzk" eventType="touchUpInside" id="KAx-GL-Dp8"/>
                                                    <segue destination="yLs-Rp-bec" kind="show" id="8GS-pb-a21"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FTp-i6-vsk" firstAttribute="top" secondItem="scQ-xF-aLN" secondAttribute="bottom" constant="20" id="37k-mt-L8p"/>
                                            <constraint firstItem="G1N-90-mPw" firstAttribute="top" secondItem="vza-mV-6di" secondAttribute="bottom" constant="10" id="6nT-FI-Zo3"/>
                                            <constraint firstItem="pA7-8U-CdQ" firstAttribute="top" secondItem="R4K-Kf-hln" secondAttribute="top" id="78A-GG-EmX"/>
                                            <constraint firstItem="vza-mV-6di" firstAttribute="leading" secondItem="R4K-Kf-hln" secondAttribute="leading" constant="20" id="91x-y1-OXs"/>
                                            <constraint firstItem="scQ-xF-aLN" firstAttribute="leading" secondItem="R4K-Kf-hln" secondAttribute="leading" constant="20" id="C4R-kI-Jhe"/>
                                            <constraint firstAttribute="trailing" secondItem="G1N-90-mPw" secondAttribute="trailing" constant="20" id="CH6-Jy-OHe"/>
                                            <constraint firstItem="FTp-i6-vsk" firstAttribute="leading" secondItem="R4K-Kf-hln" secondAttribute="leading" constant="20" id="DMW-7l-VbN"/>
                                            <constraint firstItem="vza-mV-6di" firstAttribute="top" secondItem="pA7-8U-CdQ" secondAttribute="bottom" constant="10" id="Evo-Cw-lMr"/>
                                            <constraint firstAttribute="trailing" secondItem="vy8-ZG-a6d" secondAttribute="trailing" constant="20" id="Jri-oV-8UX"/>
                                            <constraint firstItem="vy8-ZG-a6d" firstAttribute="leading" secondItem="R4K-Kf-hln" secondAttribute="leading" constant="20" id="NAx-fc-KQN"/>
                                            <constraint firstAttribute="trailing" secondItem="FTp-i6-vsk" secondAttribute="trailing" constant="20" id="NIm-QC-tB1"/>
                                            <constraint firstItem="G1N-90-mPw" firstAttribute="leading" secondItem="R4K-Kf-hln" secondAttribute="leading" constant="20" id="NbF-ku-e7l"/>
                                            <constraint firstItem="scQ-xF-aLN" firstAttribute="top" secondItem="vy8-ZG-a6d" secondAttribute="bottom" constant="10" id="XKB-Ex-fhg"/>
                                            <constraint firstAttribute="trailing" secondItem="vza-mV-6di" secondAttribute="trailing" constant="20" id="Ycj-s5-9uI"/>
                                            <constraint firstItem="vy8-ZG-a6d" firstAttribute="top" secondItem="G1N-90-mPw" secondAttribute="bottom" constant="10" id="a3y-gi-w39"/>
                                            <constraint firstAttribute="bottom" secondItem="FTp-i6-vsk" secondAttribute="bottom" constant="20" id="cfe-1W-ohH"/>
                                            <constraint firstAttribute="trailing" secondItem="pA7-8U-CdQ" secondAttribute="trailing" id="m2F-X7-5Oi"/>
                                            <constraint firstItem="pA7-8U-CdQ" firstAttribute="leading" secondItem="R4K-Kf-hln" secondAttribute="leading" id="x7T-LA-WIL"/>
                                            <constraint firstAttribute="trailing" secondItem="scQ-xF-aLN" secondAttribute="trailing" constant="20" id="ylO-Hu-uKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4K-Kf-hln" secondAttribute="trailing" id="7Xl-fc-Lfs"/>
                                    <constraint firstItem="R4K-Kf-hln" firstAttribute="top" secondItem="aGZ-YN-OwB" secondAttribute="top" id="ISp-RH-4TU"/>
                                    <constraint firstItem="R4K-Kf-hln" firstAttribute="leading" secondItem="aGZ-YN-OwB" secondAttribute="leading" id="MDc-vx-Ja7"/>
                                    <constraint firstAttribute="bottom" secondItem="R4K-Kf-hln" secondAttribute="bottom" id="TW4-vE-9fQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGZ-YN-OwB" firstAttribute="top" secondItem="MMw-by-0r0" secondAttribute="top" id="Bwr-fl-xGS"/>
                            <constraint firstItem="aGZ-YN-OwB" firstAttribute="leading" secondItem="MMw-by-0r0" secondAttribute="leading" id="Dzg-gQ-Iw4"/>
                            <constraint firstItem="MMw-by-0r0" firstAttribute="trailing" secondItem="aGZ-YN-OwB" secondAttribute="trailing" id="h9o-n8-xo9"/>
                            <constraint firstItem="R4K-Kf-hln" firstAttribute="width" secondItem="Qgr-PK-XB1" secondAttribute="width" id="jl7-D4-DNI"/>
                            <constraint firstItem="MMw-by-0r0" firstAttribute="bottom" secondItem="aGZ-YN-OwB" secondAttribute="bottom" id="xqo-Nt-1po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMw-by-0r0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhV-RZ-zL2"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="FTp-i6-vsk" id="jkb-Yy-BKE"/>
                        <outlet property="descProduto" destination="G1N-90-mPw" id="Feg-gD-7t4"/>
                        <outlet property="nomeLoja" destination="41A-mZ-zp7" id="miE-qA-WJw"/>
                        <outlet property="nomeProduto" destination="vza-mV-6di" id="KlO-E8-Myv"/>
                        <outlet property="slideShow" destination="pA7-8U-CdQ" id="LBM-aG-Ob3"/>
                        <outlet property="viewNomeLoja" destination="vy8-ZG-a6d" id="tgP-SA-3Lz"/>
                        <outlet property="viewOutrasLojas" destination="scQ-xF-aLN" id="M6j-T5-M4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-EK-nbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-556.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Rb-Fp-ktE">
            <objects>
                <viewController id="TjD-Sj-tQ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTM-kR-cNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BDk-oI-OQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddl-oy-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yst-sp-Xo4">
            <objects>
                <viewController id="yLs-Rp-bec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zg-qj-SgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1oU-9m-7GD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rc-R8-hdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whf-iu-wTr">
            <objects>
                <viewController id="Ofp-vy-77T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsx-gf-M5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="my3-Ol-QPz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9q-ei-JY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-1371"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pmr-5W-Rg7">
            <objects>
                <viewController id="WDE-AU-Ywj" customClass="SearchViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2R-al-eXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J5E-EE-Dtd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPb-XR-nQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-1371"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="BVY-nI-mMf">
            <objects>
                <viewController id="3fU-ce-yId" customClass="SlidingViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-nK-DOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-in-ZuZ">
                                <rect key="frame" x="331" y="44" width="83" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="3fU-ce-yId" eventType="touchUpInside" id="SDw-cL-fUK"/>
                                    <outletCollection property="gestureRecognizers" destination="aRH-OS-e68" appends="YES" id="uv0-m7-K6B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-pa-QrG">
                                <rect key="frame" x="0.0" y="44" width="331" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-YO-yAd">
                                        <rect key="frame" x="116" y="313" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="top" secondItem="1ua-3g-BsU" secondAttribute="top" id="1Mb-9h-ygA"/>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="width" secondItem="ghb-nK-DOp" secondAttribute="width" multiplier="0.2" id="4X4-4S-lqy"/>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="leading" secondItem="Exn-pa-QrG" secondAttribute="trailing" id="91L-wh-QZz"/>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="trailing" secondItem="1ua-3g-BsU" secondAttribute="trailing" id="BYO-El-2aI"/>
                            <constraint firstItem="Exn-pa-QrG" firstAttribute="top" secondItem="1ua-3g-BsU" secondAttribute="top" id="IPC-4B-Zji"/>
                            <constraint firstItem="1ua-3g-BsU" firstAttribute="bottom" secondItem="Exn-pa-QrG" secondAttribute="bottom" id="Ne7-77-lh1"/>
                            <constraint firstItem="Exn-pa-QrG" firstAttribute="leading" secondItem="1ua-3g-BsU" secondAttribute="leading" id="QCB-ei-ItD"/>
                            <constraint firstItem="1ua-3g-BsU" firstAttribute="bottom" secondItem="wzr-in-ZuZ" secondAttribute="bottom" id="lxx-k3-qc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ua-3g-BsU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SM-3M-nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aRH-OS-e68">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="3fU-ce-yId" id="5Mf-P5-TQW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="613" y="-1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J6-vR-3s6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vds-4E-6Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfr-kw-TVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color"/>
                        <color key="barTintColor" name="ColorBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Color"/>
                            <color key="textShadowColor" name="Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJg-wC-P8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybO-ve-x7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="512" height="512"/>
        <image name="filter" width="27" height="27"/>
        <image name="launchIcon" width="266" height="304"/>
        <image name="lupa" width="27" height="27"/>
        <image name="menu-icon" width="22" height="21"/>
        <image name="qr" width="1600" height="1600"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBlue">
            <color red="0.52999997138977051" green="0.9100000262260437" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPink">
            <color red="1" green="0.62999999523162842" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aiO-cs-D8g"/>
    </inferredMetricsTieBreakers>
</document>
