<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vds-4E-6Wa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados Finais View Controller-->
        <scene sceneID="WG0-gW-nYO">
            <objects>
                <viewController id="Pon-cZ-nZg" customClass="DadosFinaisViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBa-Z9-WN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P01-hP-sml">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="529.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProdutosFinaisTableViewCell" rowHeight="136" id="5MJ-sn-aWt" customClass="ProdutosFinaisTableViewCell" customModule="MaePlanejaCliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MJ-sn-aWt" id="CHd-ew-x7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-Mz-so9">
                                                    <rect key="frame" x="0.0" y="7" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="ku2-Kv-xFz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fralda premium Core Rn com 36 unidades" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-Cv-zov">
                                                    <rect key="frame" x="136" y="-7" width="207" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Por Pampers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-ru-8y2">
                                                    <rect key="frame" x="136" y="28" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R$ 31,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-PH-GCx">
                                                    <rect key="frame" x="136" y="81" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Altamente recomendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-eN-KSL">
                                                    <rect key="frame" x="136" y="104" width="159" height="17"/>
                                                    <color key="tintColor" red="1" green="0.1205537492" blue="0.1761222395" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35961806410000002" green="0.89855235" blue="0.35624917960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGW-PH-GCx" firstAttribute="leading" secondItem="KJa-eN-KSL" secondAttribute="leading" id="0js-eh-VB6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EaE-Mz-so9" secondAttribute="bottom" constant="-10" id="Dn6-BZ-5CW"/>
                                                <constraint firstItem="xGW-PH-GCx" firstAttribute="top" secondItem="8CI-ru-8y2" secondAttribute="bottom" constant="39" id="JEa-b6-t2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kGP-Cv-zov" secondAttribute="trailing" constant="25" id="TTj-TJ-a0v"/>
                                                <constraint firstItem="8CI-ru-8y2" firstAttribute="top" secondItem="CHd-ew-x7J" secondAttribute="topMargin" constant="-3" id="W6A-S8-Apb"/>
                                                <constraint firstItem="EaE-Mz-so9" firstAttribute="top" secondItem="CHd-ew-x7J" secondAttribute="topMargin" constant="-24" id="XOT-mw-cXw"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="leading" secondItem="8CI-ru-8y2" secondAttribute="leading" id="apc-jW-Z7V"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="top" secondItem="CHd-ew-x7J" secondAttribute="topMargin" constant="-38" id="dgM-AD-6rP"/>
                                                <constraint firstItem="kGP-Cv-zov" firstAttribute="leading" secondItem="EaE-Mz-so9" secondAttribute="trailing" constant="8" symbolic="YES" id="dxV-mf-yOb"/>
                                                <constraint firstItem="KJa-eN-KSL" firstAttribute="top" secondItem="xGW-PH-GCx" secondAttribute="bottom" constant="2" id="rZ6-hf-Gqy"/>
                                                <constraint firstItem="8CI-ru-8y2" firstAttribute="leading" secondItem="xGW-PH-GCx" secondAttribute="leading" id="vkv-tE-KLK"/>
                                                <constraint firstItem="xGW-PH-GCx" firstAttribute="top" secondItem="kGP-Cv-zov" secondAttribute="bottom" constant="49" id="xXm-J0-C5u"/>
                                                <constraint firstItem="EaE-Mz-so9" firstAttribute="leading" secondItem="CHd-ew-x7J" secondAttribute="leading" id="z4T-Mx-ejc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LojaTextView" destination="8CI-ru-8y2" id="E5f-r6-SnU"/>
                                            <outlet property="ProdutoImageView" destination="EaE-Mz-so9" id="hrP-pw-qgF"/>
                                            <outlet property="descProdutoTextView" destination="kGP-Cv-zov" id="8oj-LF-2h7"/>
                                            <outlet property="lojaTextView" destination="8CI-ru-8y2" id="xHh-0a-A2G"/>
                                            <outlet property="precoTextView" destination="xGW-PH-GCx" id="ur7-Z4-1h0"/>
                                            <outlet property="produtoImageView" destination="EaE-Mz-so9" id="sc6-Mh-Wa0"/>
                                            <outlet property="recomendacaoTextView" destination="KJa-eN-KSL" id="ERd-YL-i17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-CG-qjR">
                                <rect key="frame" x="39" y="590" width="288" height="57"/>
                                <color key="backgroundColor" red="1" green="0.66890670299999999" blue="0.96471571349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Cupom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="boV-Bl-SAM" kind="show" id="yPz-f4-uxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRS-CG-qjR" firstAttribute="centerX" secondItem="9xS-eP-FcZ" secondAttribute="centerX" id="2tF-Up-Dhl"/>
                            <constraint firstItem="P01-hP-sml" firstAttribute="trailing" secondItem="9xS-eP-FcZ" secondAttribute="trailing" id="59p-Yj-iLg"/>
                            <constraint firstItem="P01-hP-sml" firstAttribute="centerX" secondItem="9xS-eP-FcZ" secondAttribute="centerX" id="QMB-f9-zKr"/>
                            <constraint firstItem="P01-hP-sml" firstAttribute="leading" secondItem="9xS-eP-FcZ" secondAttribute="leading" id="Rqu-Tx-JGt"/>
                            <constraint firstItem="qRS-CG-qjR" firstAttribute="top" secondItem="P01-hP-sml" secondAttribute="bottom" constant="25" id="WeR-Pi-0Y3"/>
                            <constraint firstItem="9xS-eP-FcZ" firstAttribute="top" secondItem="P01-hP-sml" secondAttribute="top" constant="11.5" id="Zb5-MH-Hgy"/>
                            <constraint firstItem="9xS-eP-FcZ" firstAttribute="bottom" secondItem="qRS-CG-qjR" secondAttribute="bottom" constant="20" id="jjK-Kl-LJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xS-eP-FcZ"/>
                    </view>
                    <connections>
                        <outlet property="produtoTableView" destination="P01-hP-sml" id="OZX-hG-G7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hod-MF-uuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHv-qj-Yae">
            <objects>
                <viewController id="boV-Bl-SAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJQ-0W-eji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-2J-LEt">
                                <rect key="frame" x="39" y="135" width="296" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coloque esta imagem a frente da câmera do telefone do lojista." textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-Hp-1hN">
                                <rect key="frame" x="27" y="343" width="321" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAj-2J-LEt" firstAttribute="top" secondItem="XdP-Qy-Kfk" secondAttribute="top" constant="80" id="6Cv-Ab-TIv"/>
                            <constraint firstItem="XdP-Qy-Kfk" firstAttribute="trailing" secondItem="iI0-Hp-1hN" secondAttribute="trailing" constant="25" id="JaW-OL-tyJ"/>
                            <constraint firstItem="iI0-Hp-1hN" firstAttribute="leading" secondItem="XdP-Qy-Kfk" secondAttribute="leading" constant="29" id="YjO-Z0-obM"/>
                            <constraint firstItem="iI0-Hp-1hN" firstAttribute="top" secondItem="RAj-2J-LEt" secondAttribute="bottom" constant="-16" id="doi-Jp-Oir"/>
                            <constraint firstItem="XdP-Qy-Kfk" firstAttribute="trailing" secondItem="RAj-2J-LEt" secondAttribute="trailing" constant="38" id="kdK-0m-hl1"/>
                            <constraint firstItem="XdP-Qy-Kfk" firstAttribute="bottom" secondItem="iI0-Hp-1hN" secondAttribute="bottom" constant="58" id="nv1-bc-AJg"/>
                            <constraint firstItem="RAj-2J-LEt" firstAttribute="leading" secondItem="XdP-Qy-Kfk" secondAttribute="leading" constant="41" id="xhS-AG-dU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdP-Qy-Kfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-Kh-wQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-D2-V0Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If1-7X-Win">
                                        <rect key="frame" x="155" y="17.5" width="65.5" height="40"/>
                                        <color key="backgroundColor" name="ColorGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1qs-YC-Hgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.088093113616144261" green="0.33888589924507762" blue="0.32035379689188964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-27-0lT">
                                        <rect key="frame" x="313" y="17" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ColorGray"/>
                                <constraints>
                                    <constraint firstItem="HPN-27-0lT" firstAttribute="top" secondItem="QT5-D2-V0Z" secondAttribute="top" constant="17" id="1J9-4x-vBY"/>
                                    <constraint firstAttribute="height" constant="75" id="9re-MK-yYw"/>
                                    <constraint firstAttribute="trailing" secondItem="HPN-27-0lT" secondAttribute="trailing" constant="22" id="dD1-Ru-ogB"/>
                                    <constraint firstItem="If1-7X-Win" firstAttribute="centerY" secondItem="QT5-D2-V0Z" secondAttribute="centerY" id="i7q-rE-QEK"/>
                                    <constraint firstItem="If1-7X-Win" firstAttribute="centerX" secondItem="QT5-D2-V0Z" secondAttribute="centerX" id="kn3-4v-aNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HPN-27-0lT" secondAttribute="bottom" constant="18" id="oP4-6n-cAp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-cr-E7w">
                                <rect key="frame" x="0.0" y="139" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProdutosTableViewCell" rowHeight="130" id="zyl-nQ-cb3" customClass="ProdutosTableViewCell" customModule="MaePlanejaCliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyl-nQ-cb3" id="B3P-T4-K7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fralda premium Core Rn com 36 unidades" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-vc-mzS">
                                                    <rect key="frame" x="136" y="7" width="207" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por Pampers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-Gm-Mvz">
                                                    <rect key="frame" x="136" y="42" width="67" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 31,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-5b-Wdr">
                                                    <rect key="frame" x="136" y="81" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altamente recomendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-pN-LaX">
                                                    <rect key="frame" x="136" y="104" width="159" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.1205537492" blue="0.1761222395" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35961806408653429" green="0.89855235002227984" blue="0.35624917961883512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-7K-s3i">
                                                    <rect key="frame" x="15" y="4" width="107" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descProdutoTextView" destination="CEw-vc-mzS" id="xJf-1H-vhk"/>
                                            <outlet property="lojaTextView" destination="l4m-Gm-Mvz" id="pkA-C7-zOj"/>
                                            <outlet property="precoTextView" destination="l7Z-5b-Wdr" id="RZa-dP-aXz"/>
                                            <outlet property="produtoImageView" destination="Cd1-7K-s3i" id="ldD-AJ-sOp"/>
                                            <outlet property="recomendacaoTextView" destination="Xms-pN-LaX" id="tz4-bS-9Oc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-Yf-Hvk">
                                <rect key="frame" x="-24" y="597" width="423" height="70"/>
                                <color key="backgroundColor" name="ColorBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finalizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ne-aX-QoW"/>
                                    <segue destination="Pon-cZ-nZg" kind="show" id="hTe-ZH-9gF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QT5-D2-V0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Uv-Dh-Fh1"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="39j-Qg-8aN"/>
                            <constraint firstItem="QT5-D2-V0Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHN-sC-QBk"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mws-FM-8vT"/>
                            <constraint firstItem="BLB-Yf-Hvk" firstAttribute="top" secondItem="0gq-cr-E7w" secondAttribute="bottom" constant="10" id="Qbn-Xv-c7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLB-Yf-Hvk" secondAttribute="bottom" constant="10" id="Rwb-RY-YMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLB-Yf-Hvk" secondAttribute="bottom" id="byL-dc-8Hz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLB-Yf-Hvk" secondAttribute="trailing" id="mMy-cc-gvp"/>
                            <constraint firstItem="0gq-cr-E7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbt-dE-kJj"/>
                            <constraint firstItem="0gq-cr-E7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rRP-JC-QmK"/>
                            <constraint firstItem="QT5-D2-V0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w5T-yk-w8T"/>
                            <constraint firstItem="0gq-cr-E7w" firstAttribute="top" secondItem="QT5-D2-V0Z" secondAttribute="bottom" id="wKx-eG-zhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4cf-Ai-26H" appends="YES" id="QnC-1q-JP2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7es-L5-zyB" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="TIo-5D-ISL" colorLabel="IBBuiltInLabel-Green">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3fU-ce-yId" kind="presentation" identifier="showSlidingMenu" id="B0t-Q0-X3B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="lupa" style="plain" id="jj4-HQ-2lK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="08E-OW-SuC">
                                <rect key="frame" x="332" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lupa"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="HPN-27-0lT" id="xXI-m8-fmR"/>
                        <outlet property="produtoTableView" destination="0gq-cr-E7w" id="iKm-om-8mk"/>
                        <segue destination="xNm-uz-Jzk" kind="show" identifier="showProduto" id="UEw-bq-TBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="4cf-Ai-26H">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="BYZ-38-t0r" id="1HZ-aS-JXr"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="665" y="-570"/>
        </scene>
        <!--Produto Detalhes View Controller-->
        <scene sceneID="yVe-lQ-1oe">
            <objects>
                <viewController id="xNm-uz-Jzk" customClass="ProdutoDetalhesViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgr-PK-XB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-8U-CdQ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-mV-6di">
                                <rect key="frame" x="112" y="275" width="151.5" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-90-mPw">
                                <rect key="frame" x="105" y="353" width="165.5" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-df-Idd">
                                <rect key="frame" x="16" y="534" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outros produtos e lojas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-zG-zXN">
                                        <rect key="frame" x="82" y="19" width="179" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-i6-vsk">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorPink"/>
                                <state key="normal" title="Adicionar lista">
                                    <color key="titleColor" name="Color"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-ZG-a6d">
                                <rect key="frame" x="16" y="473" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da loja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-mZ-zp7">
                                        <rect key="frame" x="121" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clique para infos sobre a loja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-Pf-Zao">
                                        <rect key="frame" x="89" y="19" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMw-by-0r0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhV-RZ-zL2"/>
                    <connections>
                        <outlet property="slideShow" destination="pA7-8U-CdQ" id="LBM-aG-Ob3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-EK-nbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="BVY-nI-mMf">
            <objects>
                <viewController id="3fU-ce-yId" customClass="SlidingViewController" customModule="MaePlanejaCliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-nK-DOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-in-ZuZ">
                                <rect key="frame" x="300" y="20" width="75" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="3fU-ce-yId" eventType="touchUpInside" id="SDw-cL-fUK"/>
                                    <outletCollection property="gestureRecognizers" destination="aRH-OS-e68" appends="YES" id="uv0-m7-K6B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-pa-QrG">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-YO-yAd">
                                        <rect key="frame" x="116" y="313" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="top" secondItem="1ua-3g-BsU" secondAttribute="top" id="1Mb-9h-ygA"/>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="width" secondItem="ghb-nK-DOp" secondAttribute="width" multiplier="0.2" id="4X4-4S-lqy"/>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="leading" secondItem="Exn-pa-QrG" secondAttribute="trailing" id="91L-wh-QZz"/>
                            <constraint firstItem="wzr-in-ZuZ" firstAttribute="trailing" secondItem="1ua-3g-BsU" secondAttribute="trailing" id="BYO-El-2aI"/>
                            <constraint firstItem="Exn-pa-QrG" firstAttribute="top" secondItem="1ua-3g-BsU" secondAttribute="top" id="IPC-4B-Zji"/>
                            <constraint firstItem="1ua-3g-BsU" firstAttribute="bottom" secondItem="Exn-pa-QrG" secondAttribute="bottom" id="Ne7-77-lh1"/>
                            <constraint firstItem="Exn-pa-QrG" firstAttribute="leading" secondItem="1ua-3g-BsU" secondAttribute="leading" id="QCB-ei-ItD"/>
                            <constraint firstItem="1ua-3g-BsU" firstAttribute="bottom" secondItem="wzr-in-ZuZ" secondAttribute="bottom" id="lxx-k3-qc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ua-3g-BsU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SM-3M-nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aRH-OS-e68">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="3fU-ce-yId" id="5Mf-P5-TQW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="614" y="-1303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J6-vR-3s6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vds-4E-6Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfr-kw-TVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ColorBlue"/>
                        <color key="tintColor" name="Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJg-wC-P8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybO-ve-x7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="27" height="27"/>
        <image name="launchIcon" width="266" height="304"/>
        <image name="lupa" width="27" height="27"/>
        <image name="menu-icon" width="22" height="21"/>
        <image name="qr" width="1600" height="1600"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBlue">
            <color red="0.52999997138977051" green="0.9100000262260437" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPink">
            <color red="1" green="0.62999999523162842" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
